{
  "name": "slippingtimenoodles",
  "version": "1.0.0",
  "description": "A personal atlas for writing, mathematics, engineering, and everything in between.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "studio:dev": "npm --prefix studio run dev",
    "studio:build": "npm --prefix studio run build",
    "studio:deploy": "npm --prefix studio run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swati-goyal/slippingtimenoodles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/swati-goyal/slippingtimenoodles/issues"
  },
  "homepage": "https://github.com/swati-goyal/slippingtimenoodles#readme",
  "dependencies": {
    "@sanity/client": "^8.2.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^7.2.4"
  }
}
